    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Mauricio</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <ul>
             <li class="Kenzie ">
 <img src="https://kenzie-canvas.s3.us-east-2.amazonaws.com/account_1/attachments/6/logo.png" alt="logo"> </li>
   <br>
   <li>Kenzie Academy&#169; Software Engineer Student</li> </ul>   

   <style>
  
  ul {
    font-size:x-large;
    text-align: center;
    background-color:rgba(8, 8, 98, 0.876);
    list-style: none; /* removes bullets */ padding: .5em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, ; color: rgb(247, 255, 254);
    margin-inline: 0;
    text-shadow: 
1px 0px 1px #ccc, 0px 1px 1px rgb(133, 121, 121), 
2px 1px 1px #ccc, 1px 2px 1px rgb(179, 166, 166),
3px 2px 1px #ccc, 2px 3px 1px rgb(134, 132, 132),
4px 3px 1px #ccc, 3px 4px 1px rgb(156, 150, 150),
5px 4px 1px #ccc, 4px 5px 1px rgb(149, 146, 146),
6px 5px 1px #ccc, 5px 6px 1px rgb(138, 136, 136),
7px 6px 1px #ccc;
    
    }
li {
margin: 0 1em; }
li.logo {
margin-right: auto; }
        body {
             background-blend-mode: darken;
             -moz-border-bottom-colors: gold;
             margin: 0 10%; font-family: sans-serif;
            }
        header{
            color: rgb(17, 29, 93);
            font-size: 45pt;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-weight:bold;
            text-transform:capitalize;
            border-bottom: 1px solid #1e5aff; 
            background-color: rgba(14, 16, 109, 0.89);
            text-shadow: 
1px 0px 1px rgb(36, 75, 246), 0px 1px 1px #eee, 
2px 1px 1px #ccc, 1px 2px 1px #eee,
3px 2px 1px rgb(255, 241, 119), 2px 3px 1px rgb(255, 251, 10),
4px 3px 1px #ccc, 3px 4px 1px #eee,
5px 4px 1px rgb(246, 231, 19), 4px 5px 1px #eee,
6px 5px 1px rgb(0, 140, 255), 5px 6px 1px rgb(0, 132, 255),
7px 6px 1px rgb(255, 251, 35);
        }
h2 {
            text-shadow: #57b1dc;
            font-family: cursive;
}
            h3 {
            text-shadow: #57b1dc;
            font-family: cursive;
}
h4 {
            text-shadow: #57b1dc;
            font-family: cursive;}
           </style>
            
    
    </head>  
    <body>
        <header><b>MAURICIO ALVARADO</b></header>
       
<blockquote> <mark>
<em><q>The most disastrous thing that you can ever learn is your first programming language - Alan Kay</mark></em></q> 
</blockquote>
        <h2>
        <b><u>About Me</u></b>
        </h2>
    <p>
        My name is Mauricio Alvarado, I was born July 16th,1995 in San Pablo, California. 
        I am mixed Mexican, American and Salvadorian. 
        I have lived in California my entire life The Bay Area is home to me and always will be.
        <br><hr>
<details>
        <summary>Random Facts</summary>
        <ol>
            <li>Have been writing lyrics since the age 15</li>
            <li>I catch on quick, some say I'm "Tech Savy"</li>
            <li>I have a huge sense of humor <i>(known as the King of Sarcasm)</i></li>
            </ol>
  </details>
     </p>
 <hr>
        <h3>
        <b><u>Aspirations</u></b>
        </h3>
        <p>
        I have always had a thing for electronics and tech,
        I love figuring out how things work, are put together or created and I love solving problems and critical thinking. 
        I am just starting to explore deeper into tech 
        by learning things like Ethical Hacking, Penetration Testing and by being a student at Kenzie Academy in the Software Engineer program.
        I hope to learn everything I can and excel in any way that I can. Most importantly I hope I can find a rewarding career in the tech industry and be able to provide for my family the life I didn't have growing up.
        </p>
<hr>
<details>
<summary>Influential Events in My Life</summary>
<ol>
    <li>The day My Wife & I got married</li>    
        <li>The day my son was born</li>
        <li>The day I quit my job & and enrolled at <em><b>Kenzie</b></em></li>
</ol>
</details>

<hr>
    <h4>
        <b><u>My Family</u></b>
    </h4>
        <p>
        I am married to my wonderful wife of 4 years Jordan, 
        and together we are proud parents of our son Lucas Evan Alvarado. He will be 3 this September of 2019.
        Our little family means the world to me and they motivate me to do 
        the things I do. I do not know where I would be without them.</p>
        <details> <summary>Drop Down for Photos</summary>
        <img src= "https://scontent-sjc3-1.cdninstagram.com/vp/8be31b5a85e1db9c0ac59cee1e8d06bc/5E135CE1/t51.2885-19/s150x150/68771038_633518907159819_1333586155702059008_n.jpg?_nc_ht=scontent-sjc3-1.cdninstagram.com" alt="Son">
 <img src= "https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/11836738_10207839521413925_7635826444181686789_n.jpg?_nc_cat=106&_nc_oc=AQk5b46CVSLq07FmfSxbom82KDXKk23lTgY5laC8jcriYi--aiEzEZSehZXhsVUnWdCZT67aUPTkAeGRsFAj5SQ_&_nc_ht=scontent-sjc3-1.xx&oh=6de9937bbf6b95e96f34f3f21ec909d5&oe=5DE9F97E" alt="wife">
</details>
 
 <hr>
    <h5>
   <mark> HookPad is a website I frequently visit as a tool when I write Music.
        <br>check out the link below<br><b>↓</b><br><a href="https://www.hooktheory.com/hookpad/app">HookPad</a>!</h5>
   </mark>    

        <!-- include the Glitch button to show what the webpage is about and
            to make it easier for folks to view source and remix -->
        <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
        <script src="https://button.glitch.me/button.js"></script>
        <details>
                <summary>Copyright 1995-2019.</summary>
                <p> - by DatGoonMauri &#169. All Rights Reserved.</p>
                <p>All content and graphics on this web site are coded by the author</p>
              </details>
    </body>
    </html>
